<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoList">
   <children>
      <Button layoutX="176.0" layoutY="51.0" mnemonicParsing="false" onAction="#choosePhoto" text="Add Photo" />
      <Button layoutY="1.0" mnemonicParsing="false" onAction="#backToAlbums" text="Back" />
      <Button layoutX="387.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <ListView fx:id="photoListView" layoutX="21.0" layoutY="80.0" prefHeight="249.0" prefWidth="394.0" />
      <Text fx:id="albumNameText" layoutX="183.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name" />
   </children>
</AnchorPane>
